<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">


	<link rel="apple-touch-icon" type="image/png"
		href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

	<meta name="apple-mobile-web-app-title" content="CodePen">

	<link rel="shortcut icon" type="image/x-icon"
		href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

	<link rel="mask-icon" type="image/x-icon"
		href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
		color="#111" />




	<title>CodePen - 404 page</title>
	<link rel="canonical" href="https://codepen.io/Navedkhan012/pen/vrWQMY" />


	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'>

	<style>
		/*======================
    404 page
=======================*/


		.page_404 {
			padding: 40px 0;
			background: #fff;
			font-family: 'Arvo', serif;
		}

		.page_404 img {
			width: 100%;
		}

		.four_zero_four_bg {

			background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
			height: 400px;
			background-position: center;
		}


		.four_zero_four_bg h1 {
			font-size: 80px;
		}

		.four_zero_four_bg h3 {
			font-size: 80px;
		}

		.link_404 {
			color: #fff !important;
			padding: 10px 20px;
			background: #39ac31;
			border-radius: 10px;
			text-decoration: none;
			margin: 20px 0;
			display: inline-block;
		}

		.contant_box_404 {
			margin-top: -50px;
		}
	</style>

	<script>
		window.console = window.console || function (t) { };
	</script>

	<!-- cursor -->
	<style>
		.cursor {
			pointer-events: none;
			position: fixed;
			display: block;
			border-radius: 0;
			mix-blend-mode: difference;
			top: 0;
			left: 0;
			z-index: 9999999999999999;
		}

		.circle {
			position: absolute;
			display: block;
			width: 26px;
			height: 26px;
			border-radius: 20px;
			background-color: #fff;
		}
	</style>


</head>

<body translate="no">

	<!-- cursor -->
	<div class="cursor">
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
	</div>

	<section class="page_404">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 ">
					<div class="col-sm-10 col-sm-offset-1  text-center">
						<div class="four_zero_four_bg">
							<h1 class="text-center ">404</h1>


						</div>

						<div class="contant_box_404">
							<h3 class="h2">
								Look like you're lost
							</h3>

							<p>We are still working on this :)</p>

							<a href="index.html" class="link_404" style="text-decoration: none;">Go to Home</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- cursor -->
	<script id="rendered-js">
		const coords = { x: 0, y: 0 };
		const circles = document.querySelectorAll(".circle");

		const cursor = document.querySelector(".cursor");

		circles.forEach(function (circle, index) {
			circle.x = 0;
			circle.y = 0;
			circle.style.backgroundColor = "red";
		});

		window.addEventListener("mousemove", function (e) {
			coords.x = e.clientX;
			coords.y = e.clientY;
		});

		function animateCircles() {
			let x = coords.x;
			let y = coords.y;

			cursor.style.top = x;
			cursor.style.left = y;

			circles.forEach(function (circle, index) {
				circle.style.left = x - 12 + "px";
				circle.style.top = y - 12 + "px";

				circle.style.scale = (circles.length - index) / circles.length;

				circle.x = x;
				circle.y = y;

				const nextCircle = circles[index + 1] || circles[0];
				x += (nextCircle.x - x) * 0.3;
				y += (nextCircle.y - y) * 0.3;
			});

			requestAnimationFrame(animateCircles);
		}

		animateCircles();
	</script>


</body>

</html>